<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_directions">

    <fragment
        android:id="@+id/navigation_directions"
        android:name="com.example.abitur.volsu.ui.directions.DirectionsFragment"
        android:label="@string/title_directions"
        tools:layout="@layout/fragment_directions" />

    <fragment
        android:id="@+id/navigation_recommendation"
        android:name="com.example.abitur.volsu.ui.recommendation.RecommendationFragment"
        android:label="@string/title_recommendation"
        tools:layout="@layout/fragment_recommendation" />

    <fragment
        android:id="@+id/navigation_instruction"
        android:name="com.example.abitur.volsu.ui.instructions.InstructionFragment"
        android:label="@string/title_instruction"
        tools:layout="@layout/fragment_instruction" />

    <fragment
        android:id="@+id/navigation_position"
        android:name="com.example.abitur.volsu.ui.position.PositionFragment"
        android:label="@string/title_position"
        tools:layout="@layout/fragment_position" />
</navigation>